# HelloWorld2

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/leesasianbistro/helloworld/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leesasianbistro/helloworld/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-zh/: strings.xml
